{
    "name": "ZUMO",
    "short_name": "ZUMO",
    "description": "Are you ready to elevate your online presence and drive business growth through exceptional web solutions? Look no further! ZUMO is your trusted web development partner, dedicated to crafting stunning, high-performing websites tailored to your unique needs.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#020917",
    "background_color": "#020917",
    "display": "standalone",
    "start_url": "/"
}
